* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Inter", sans-serif;

  --primary: 86, 100%, 60%;
  --primary-foreground: 0, 0%, 0%;

  --secondary: 0, 0%, 100%;
  --secondary-foreground: 0, 0%, 0%;

  --muted-foreground-black: 0, 0%, 55%;
  --muted-foreground-white: 0, 0%, 68%;
  --muted-background-white: 0, 0%, 96%;
}

@supports (font-variation-settings: normal) {
  :root {
    font-family: "Inter var", sans-serif;
  }
}

.primary {
  background-color: hsl(var(--primary)) !important;
  outline-color: hsl(var(--primary)) !important;
  color: hsl(var(--primary-foreground)) !important;
}

button.primary:hover {
  background-color: hsla(var(--primary), 0.9) !important;
  outline-color: hsla(var(--primary), 0.9) !important;
}

.primary-reverse {
  background-color: hsl(var(--primary-foreground)) !important;
  outline-color: hsl(var(--primary-foreground)) !important;
  color: white !important;
}

button.primary-reverse:hover {
  background-color: hsla(var(--primary-foreground), 0.9) !important;
  outline-color: hsla(var(--primary-foreground), 0.9) !important;
}

.secondary {
  background-color: hsl(var(--secondary)) !important;
  outline-color: hsl(var(--secondary)) !important;
  color: hsl(var(--secondary-foreground)) !important;
}

.secondary:hover {
  background-color: hsla(var(--secondary), 0.9) !important;
  outline-color: hsla(var(--secondary), 0.9) !important;
}

.size-md {
  padding: 0.75rem 2rem;
}

.ghost {
  background-color: transparent !important;
  color: hsl(0, 0%, 100%) !important;
  padding: 0;
}

.ghost:hover {
  color: hsl(0, 0%, 80%) !important;
}

.muted {
  opacity: 0.4;
}

button {
  padding: 0.75rem 2rem;
  border-radius: 2.5rem;
  border: none;
  cursor: pointer;
  font-size: inherit;
  vertical-align: middle;
}

button:hover {
  color: hsla(inherit, 0.8);
}

button:focus {
  outline: 1px solid;
  outline-offset: 2px;
}

input {
  border: none;
  font-size: inherit;
}

header {
  position: fixed;
  inset-inline: 0;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background-color: hsla(0, 0%, 8%, 0.8);
  z-index: 10;
}

header a {
  text-decoration: none;
  color: white;
}

header li[aria-disabled="true"] {
  cursor: not-allowed;
}

#menu {
  display: flex;
  flex: 1;
  justify-content: end;
}

#menu:focus {
  outline: none;
}

@media only screen and (min-width: 864px) {
  #menu {
    display: none;
  }
}

body[data-mobile-menu="closed"] #closed {
  display: block;
}

body[data-mobile-menu="closed"] #opened {
  display: none;
}

body[data-mobile-menu="opened"] #opened {
  display: block;
}

body[data-mobile-menu="opened"] #closed {
  display: none;
}

#mobile-wrapper {
  display: none;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-block: 2rem;
  gap: 2rem;
}

#mobile-wrapper nav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#mobile-wrapper ul {
  list-style: none;
}

body[data-mobile-menu="opened"] {
  overflow-y: hidden;
  overscroll-behavior: contain;
}

body[data-mobile-menu="opened"] header {
  height: 100%;
}

body[data-mobile-menu="opened"] #mobile-wrapper {
  display: flex;
}

@media only screen and (min-width: 864px) {
  body[data-mobile-menu="opened"] {
    overflow-y: auto;
  }
  body[data-mobile-menu="opened"] header {
    height: auto;
  }
  body[data-mobile-menu="opened"] #mobile-wrapper {
    display: none;
  }
}

#header-wrapper {
  margin: 0 auto;
  padding: 1.5rem 1rem;
  max-width: 80rem;
  gap: 1rem;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  color: white;
  font-size: 0.9rem;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 700;
  font-size: 1.25rem;
  color: white;
  text-decoration: none;
}

#brand-name {
  display: none;
}

@media only screen and (min-width: 864px) {
  #brand-name {
    display: block;
  }
}

header div:nth-child(2) {
  display: none;
  align-items: center;
  gap: 1rem;
  flex: 1;
  width: 100%;
}

.links {
  display: flex;
  justify-content: center;
  width: 100%;
}

@media only screen and (min-width: 864px) {
  header div:nth-child(2) {
    display: flex;
  }
}

.links ul {
  list-style: none;
  display: flex;
  gap: 2.5rem;
}

#header-buttons {
  display: flex;
  justify-content: end;
  gap: 2.5rem;
}

h1,
h2 {
  font-size: 2.25rem !important;
  font-weight: 900;
  line-height: 112%;
}

@media only screen and (min-width: 864px) {
  h1,
  h2 {
    font-size: 4.5rem !important;
  }
}

h3 {
  font-size: 2.25rem;
  font-weight: 600;
}

#hero-section {
  background-color: black;
  color: white;
  height: 100vh;
  padding-inline: 1.75rem;
}

#hero-content-wrapper {
  padding-top: 12rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 2rem;
}

#hero-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-wrap: balance;
}

#hero-content p {
  line-height: 150%;
  font-size: 0.875rem;
}

@media only screen and (min-width: 864px) {
  #hero-content p {
    font-size: 1.125rem;
  }
}

#hero-content-wrapper button {
  align-self: flex-start;
  margin: 0 auto;
  text-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.25);
}

.cta {
  padding: 1rem 2rem;
  font-weight: 600;
}

#tabs-section {
  height: 75vh;
}

#tabs-content-wrapper {
  padding-top: 8rem;
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 2rem;
}

#tab-display {
  background-color: white;
  padding: 2rem 2.5rem;
  width: min(100%, 24rem);
  margin-inline: 1rem;
  border-radius: 1rem;
}

#stats-section {
  max-width: 80rem;
  margin: 0 auto;
  padding: 8rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12rem;
}

#stats-section h2 {
  /* font-size: 3.7rem !important; */
}

/* #landing section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
} */

#company-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    /* 100% - 4x grid gap */
      minmax(max(10.125rem, calc((100% - 4rem) / 4)), 1fr)
  );
  grid-auto-columns: max-content;
  gap: 1rem;
}

#company-grid > * {
  background-color: hsl(var(--muted-background-white));
  padding: 2rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#company-grid img {
  width: 100%;
}

#company-headline {
  margin-bottom: 4rem;
  text-align: center;
}

#platform-section {
  width: 100%;
  padding: 8rem 1rem;
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

#platform-headline {
  text-align: center;
}

#platform-list {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  width: 100%;
}

@media only screen and (min-width: 1060px) {
  #platform-list {
    justify-content: center;
  }
}

#platform-list > button {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 1rem;
  width: 7.75rem;
  height: 7.75rem;
  padding: 0;
}

#platform-list button > img {
  width: 50%;
  /* height: 4.5rem; */
  object-fit: cover;
}
/* 
#platform-list div:has(img[alt="Twitter"]) {
  background-color: hsl(var(--primary));
} */

#tweets {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80rem;
}

#tweets > * {
  width: min(calc(100% - 1rem), 40rem);
}

#trend-button {
  background-color: black;
  color: white;
}

#pricing-section {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8rem 1rem;
  gap: 2rem;
  font-size: 1.125rem;
}

#switch {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#switch div:last-child {
  color: hsl(var(--muted-foreground-black));
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

@media only screen and (min-width: 864px) {
  #cards {
    flex-direction: row;
  }
}

#cards > div {
  padding: 2rem;
  background-color: white;
  color: black;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.price {
  font-size: 4rem;
  font-weight: 800;
}

.pricing-perk-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pricing-perk-list li::before {
  content: "âœ“";
  margin-right: 0.5ch;
}

.card-description {
  border-bottom: 1px solid black;
  padding-bottom: 1rem;
  /* margin-bottom: 1rem; */
}

.end-button {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: end;
}

#email-section {
  padding: 8rem 1rem;
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

#email-headline {
  text-align: center;
}

/* #email-label {
  padding-left: 0.5rem;
}

#email-input-wrapper {
  display: flex;
  border-radius: 2.5rem;
  background-color: hsl(86, 80%, 50%);
}

#email-input-wrapper input {
  background-color: transparent;
  padding-left: 1rem;
  border-top-left-radius: 2.5rem;
  border-bottom-left-radius: 2.5rem;
  width: 16rem;
}

#email-input-wrapper input:focus {
  outline: none;
}

#email-input-wrapper button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
} */

footer {
  padding: 2rem;
  margin: 0 auto;
  background-color: white;
}

#footer-wrapper {
  display: flex;
  color: black;
  font-size: 0.9rem;
  max-width: 80rem;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

#footer-wrapper ul {
  list-style: none;
  gap: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#footer-wrapper > div:first-child {
  color: black;
  margin: 0 auto;
}

#footer-wrapper > div:nth-child(2) {
  display: flex;
  color: black;
  align-items: end;
  flex-direction: column;
  justify-content: end;
  flex: 1;
}

@media only screen and (min-width: 864px) {
  #footer-wrapper,
  #footer-wrapper > div:nth-child(2),
  #footer-wrapper ul {
    flex-direction: row;
  }
}
